API_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIzY2Y3MDEzMC1jOTA3LTAxMzctZDg0NC03M2JmOTY5NWI4M2MiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTcwMjE1NjY0LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6ImdpbG5ybDExLWdtYWlsIn0.Tojz1HNljDeR1MI1N2T-j5m8UghF8KeywRT-C6fkO5A
API_URL = https://api.pubg.com/shards/
